{
  "name": "blacklotus",
  "version": "1.0.0",
  "proxy": "http://localhost:5000/",
  "scripts": {
    "client": "cd client && npm start",
    "server": "node server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "express": "^4.16.2",
    "mtgsdk": "^0.4.3"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.19.4",
    "react": "^16.10.2"
  }
}
